<!DOCTYPE html>
<html lang="id">
<head>
	<meta charset="UTF-8">
		<meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />

	<!-- This site is optimized with the Yoast SEO Premium plugin v18.1 (Yoast SEO v20.2.1) - https://yoast.com/wordpress/plugins/seo/ -->
	<title>dynamic-content-widget-a062877-2 - MesinKasirPKU</title>
	<link rel="canonical" href="https://mesinkasirpku.com/elementskit-content/dynamic-content-widget-a062877-2/" />
	<meta property="og:locale" content="id_ID" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="dynamic-content-widget-a062877-2" />
	<meta property="og:description" content="Special $ 600 /Month 50+ Pro Widgets 300+ Pro Templates Theme Builder WooCommerce Builder 6 months free support included Get Started Now Featured $ 354 /Month 50+ Pro Widgets 300+ Pro Templates Theme Builder WooCommerce Builder 6 months free support included Get Started Now" />
	<meta property="og:url" content="https://mesinkasirpku.com/elementskit-content/dynamic-content-widget-a062877-2/" />
	<meta property="og:site_name" content="MesinKasirPKU" />
	<meta property="article:publisher" content="https://www.facebook.com/pg/mesinkasirpku/" />
	<meta property="article:modified_time" content="2019-12-03T10:50:12+00:00" />
	<meta name="twitter:card" content="summary_large_image" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebPage","@id":"https://mesinkasirpku.com/elementskit-content/dynamic-content-widget-a062877-2/","url":"https://mesinkasirpku.com/elementskit-content/dynamic-content-widget-a062877-2/","name":"dynamic-content-widget-a062877-2 - MesinKasirPKU","isPartOf":{"@id":"https://mesinkasirpku.com/#website"},"datePublished":"2019-11-28T11:40:26+00:00","dateModified":"2019-12-03T10:50:12+00:00","breadcrumb":{"@id":"https://mesinkasirpku.com/elementskit-content/dynamic-content-widget-a062877-2/#breadcrumb"},"inLanguage":"id","potentialAction":[{"@type":"ReadAction","target":["https://mesinkasirpku.com/elementskit-content/dynamic-content-widget-a062877-2/"]}]},{"@type":"BreadcrumbList","@id":"https://mesinkasirpku.com/elementskit-content/dynamic-content-widget-a062877-2/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://mesinkasirpku.com/"},{"@type":"ListItem","position":2,"name":"dynamic-content-widget-a062877-2"}]},{"@type":"WebSite","@id":"https://mesinkasirpku.com/#website","url":"https://mesinkasirpku.com/","name":"MesinKasirPKU","description":"Software Kasir Pekanbaru","publisher":{"@id":"https://mesinkasirpku.com/#organization"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://mesinkasirpku.com/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"id"},{"@type":"Organization","@id":"https://mesinkasirpku.com/#organization","name":"mesinkasirpku","url":"https://mesinkasirpku.com/","logo":{"@type":"ImageObject","inLanguage":"id","@id":"https://mesinkasirpku.com/#/schema/logo/image/","url":"https://mesinkasirpku.com/wp-content/uploads/2021/09/AE.jpg","contentUrl":"https://mesinkasirpku.com/wp-content/uploads/2021/09/AE.jpg","width":386,"height":130,"caption":"mesinkasirpku"},"image":{"@id":"https://mesinkasirpku.com/#/schema/logo/image/"},"sameAs":["https://www.facebook.com/pg/mesinkasirpku/","https://www.instagram.com/mesinkasirpku"]}]}</script>
	<!-- / Yoast SEO Premium plugin. -->


<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel="alternate" type="application/rss+xml" title="MesinKasirPKU &raquo; Feed" href="https://mesinkasirpku.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="MesinKasirPKU &raquo; Umpan Komentar" href="https://mesinkasirpku.com/comments/feed/" />
<style id='wp-block-library-theme-inline-css' type='text/css'>
.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-audio{margin:0 0 1em}.wp-block-code{border:1px solid #ccc;border-radius:4px;font-family:Menlo,Consolas,monaco,monospace;padding:.8em 1em}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.wp-block-embed{margin:0 0 1em}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-image{margin:0 0 1em}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large,.wp-block-quote.is-style-plain{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-search__button{border:1px solid #ccc;padding:.375em .625em}:where(.wp-block-group.has-background){padding:1.25em 2.375em}.wp-block-separator.has-css-opacity{opacity:.4}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto}.wp-block-separator.has-alpha-channel-opacity{opacity:1}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table{margin:"0 0 1em 0"}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video{margin:0 0 1em}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}
</style>
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='wpo_min-header-0-css' href='https://mesinkasirpku.com/wp-content/cache/wpo-minify/1678087790/assets/wpo-minify-header-08c6bcf2.min.css' type='text/css' media='all' />
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><script type='text/javascript' src='https://mesinkasirpku.com/wp-content/cache/wpo-minify/1678087790/assets/wpo-minify-header-5f1e272b.min.js' id='wpo_min-header-0-js'></script>
<link rel="https://api.w.org/" href="https://mesinkasirpku.com/wp-json/" /><link rel="alternate" type="application/json" href="https://mesinkasirpku.com/wp-json/wp/v2/elementskit-content/4720" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://mesinkasirpku.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://mesinkasirpku.com/wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 6.1.1" />
<link rel='shortlink' href='https://mesinkasirpku.com/?p=4720' />
<link rel="alternate" type="application/json+oembed" href="https://mesinkasirpku.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fmesinkasirpku.com%2Felementskit-content%2Fdynamic-content-widget-a062877-2%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://mesinkasirpku.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fmesinkasirpku.com%2Felementskit-content%2Fdynamic-content-widget-a062877-2%2F&#038;format=xml" />
<meta name="generator" content="Elementor 3.11.2; settings: css_print_method-external, google_font-enabled, font_display-auto">
<meta name="robots" content="noindex,nofollow" />

			<script type="text/javascript">
				var elementskit_section_parallax_data = {};
				var elementskit_module_parallax_url = "https://mesinkasirpku.com/wp-content/plugins/blo-essential/modules/parallax/"
			</script>
		<meta name="generator" content="Powered by Slider Revolution 6.5.8 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<script type="text/javascript">function setREVStartSize(e){
			//window.requestAnimationFrame(function() {				 
				window.RSIW = window.RSIW===undefined ? window.innerWidth : window.RSIW;	
				window.RSIH = window.RSIH===undefined ? window.innerHeight : window.RSIH;	
				try {								
					var pw = document.getElementById(e.c).parentNode.offsetWidth,
						newh;
					pw = pw===0 || isNaN(pw) ? window.RSIW : pw;
					e.tabw = e.tabw===undefined ? 0 : parseInt(e.tabw);
					e.thumbw = e.thumbw===undefined ? 0 : parseInt(e.thumbw);
					e.tabh = e.tabh===undefined ? 0 : parseInt(e.tabh);
					e.thumbh = e.thumbh===undefined ? 0 : parseInt(e.thumbh);
					e.tabhide = e.tabhide===undefined ? 0 : parseInt(e.tabhide);
					e.thumbhide = e.thumbhide===undefined ? 0 : parseInt(e.thumbhide);
					e.mh = e.mh===undefined || e.mh=="" || e.mh==="auto" ? 0 : parseInt(e.mh,0);		
					if(e.layout==="fullscreen" || e.l==="fullscreen") 						
						newh = Math.max(e.mh,window.RSIH);					
					else{					
						e.gw = Array.isArray(e.gw) ? e.gw : [e.gw];
						for (var i in e.rl) if (e.gw[i]===undefined || e.gw[i]===0) e.gw[i] = e.gw[i-1];					
						e.gh = e.el===undefined || e.el==="" || (Array.isArray(e.el) && e.el.length==0)? e.gh : e.el;
						e.gh = Array.isArray(e.gh) ? e.gh : [e.gh];
						for (var i in e.rl) if (e.gh[i]===undefined || e.gh[i]===0) e.gh[i] = e.gh[i-1];
											
						var nl = new Array(e.rl.length),
							ix = 0,						
							sl;					
						e.tabw = e.tabhide>=pw ? 0 : e.tabw;
						e.thumbw = e.thumbhide>=pw ? 0 : e.thumbw;
						e.tabh = e.tabhide>=pw ? 0 : e.tabh;
						e.thumbh = e.thumbhide>=pw ? 0 : e.thumbh;					
						for (var i in e.rl) nl[i] = e.rl[i]<window.RSIW ? 0 : e.rl[i];
						sl = nl[0];									
						for (var i in nl) if (sl>nl[i] && nl[i]>0) { sl = nl[i]; ix=i;}															
						var m = pw>(e.gw[ix]+e.tabw+e.thumbw) ? 1 : (pw-(e.tabw+e.thumbw)) / (e.gw[ix]);					
						newh =  (e.gh[ix] * m) + (e.tabh + e.thumbh);
					}
					var el = document.getElementById(e.c);
					if (el!==null && el) el.style.height = newh+"px";					
					el = document.getElementById(e.c+"_wrapper");
					if (el!==null && el) {
						el.style.height = newh+"px";
						el.style.display = "block";
					}
				} catch(e){
					console.log("Failure at Presize of Slider:" + e)
				}					   
			//});
		  };</script>
		<style type="text/css" id="wp-custom-css">
			.fas:before, .fas:before {
    font-family: "Font Awesome 5 Free" !important;
    font-weight: 900 !important;
   
}
.case-study-grid-view-style-two
.blog-style-two .single-home-blog .entry-content__ .entry-title a:hover, .blog-style-five .single-home-blog .entry-content__ .entry-title a:hover{
	color: #3763eb;
}
.blo-list-icon-center .elementor-icon-list-item a span i,
.blo-list-icon-center .elementor-icon-list-item span i{
	       -webkit-transform: translateY(-4px);
           -ms-transform: translateY(-4px);
               transform: translateY(-4px);
}

.extra-client .ekit-wid-con .elementskit-clients-slider .single-client{
	min-height: auto;
}


/*info image animation*/
.blo-info-img{
	    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-timing-function: cubic-bezier(0.54, 0.085, 0.5, 0.92);
    animation-timing-function: cubic-bezier(0.54, 0.085, 0.5, 0.92);
    -webkit-animation-name: floatings;
    animation-name: floatings;
    -webkit-animation-duration: 5s;
    animation-duration: 5s;
}

@-webkit-keyframes floating {
    0% {
        -webkit-transform: rotateX(0deg) translateY(0px);
        transform: rotateX(0deg) translateY(0px);
    }
    50% {
        -webkit-transform: rotateX(0deg) translateY(15px);
        transform: rotateX(0deg) translateY(15px);
    }
    100% {
        -webkit-transform: rotateX(0deg) translateY(0px);
        transform: rotateX(0deg) translateY(0px);
    }
}

@keyframes floating {
    0% {
        -webkit-transform: rotateX(0deg) translateY(0px);
        transform: rotateX(0deg) translateY(0px);
    }
    50% {
        -webkit-transform: rotateX(0deg) translateY(15px);
        transform: rotateX(0deg) translateY(15px);
    }
    100% {
        -webkit-transform: rotateX(0deg) translateY(0px);
        transform: rotateX(0deg) translateY(0px);
    }
}
.page-id-2719 .more-link{
	margin-left: 15px
}
.post .entry-header .post-meta span i{
	font-size: 16px
}

/* home page seven contract form
 * */

.submit_quote_contact_form .ekit-wid-con .ekit-form form label span {
	padding-left: 0px;
	margin-top: 8px;
		
}

.logo_bar_home_seven{
	position: relative;
	z-index: 1;
	
}
.logo_bar_home_seven:after{
	position: absolute;
	right: 0px;
	top: 50%;
	transform: translateY(-50%);
	height: 30px;
	width: 1px;
	background: rgba(0,0,0, 0.30);
	content: '';
	
}

@media (max-width: 767.98px){
	.logo_bar_home_seven:after{
		display: none;
	}
}

.blo_footer_recent_post h5{
	font-size: 20px;
	color: #fff;
	font-family: "Lato", Sans-serif;
	font-weight: 700;
	margin-bottom: 20px;
}
.blo_footer_recent_post ul{
	margin: 0;
	padding: 0;
	list-style: none;
	padding-right: 40px;
}

.blo_footer_recent_post ul li{
	display: block;
	border-bottom: 1px solid rgba(255, 255, 255, 0.10);
	padding-top: 12.5px;
	padding-bottom: 12.5px;
	
}
.blo_footer_recent_post ul li:first-child{
	padding-top: 0px;
}

.blo_footer_recent_post ul li:last-child{
	border-bottom: 1px solid transparent;
}
.blo_footer_recent_post ul li a{
	color: #fff;
}
.blo_footer_recent_post ul li span.post-date{
	display: block;
	color: #fd3c43;
	padding-top: 10px;

}
.widget.BLO-widget .media-body{
	margin-left: 15px
}
.widget.BLO-widget .media-body .entry-title{
	font-size: 14px;
	line-height: 20px;
}

.widget.BLO-widget .widget-post.media{
	margin-bottom: 15px
}
.elementor-7 .elementor-element.elementor-element-49de8e4 {
    margin-top: -200px;
    margin-bottom: 0px;
    z-index: 5;
}
.single-featurebox h4 {
    white-space: nowrap;
}
.blo-home-4-footer {
    padding-left: 300px;
}
.woocommerce div.product .product_title {

    margin-top: 50px;
}
@media (max-width: 1600px) {
    .blo-home-4-footer {
        padding-left: 240px;
    }
}
@media (max-width: 1199px) {
    .blo-home-4-footer {
        padding-left: 0;
    }
}
.elementor-lightbox .dialog-widget-content {
	width: 100%;
}
.blo-megamenu-item-a a{
	white-space: nowrap;
	margin-left: -10px
}
.blo-megamenu-hover-link-color:hover .elementor-image-box-title a{
	color:#ff2342
}

@media (min-width: 1025px) {
	.elementskit-navbar-nav-default .elementskit-megamenu-panel {
    width: 100%;
    min-width: 658px;
}
}
.elementskit-submenu-panel > li > a {
	border-radius: 5px;
}

@media (min-width: 1025px) {
  .blo_full_width_mega_menu .elementskit-navbar-nav-default.elementskit-menu-container,
  .blo_full_width_mega_menu .elementor-widget,
  .blo_full_width_mega_menu .elementor-widget-wrap,
  .blo_full_width_mega_menu .elementor-column-wrap,
  .blo_full_width_mega_menu .elementor-column {
    position: static;
  }
  .blo_full_width_mega_menu .elementor-background-overlay {
    display: none;
  }
}
.margin-minus-icon-box .elementskit-infobox .elementskit-box-header .elementskit-info-box-icon {
    margin-bottom: 0px;
}

@media (min-width: 991px) {
	.blo_double_step_shadow {
	position: relative;
	
}
	
.blo_double_step_shadow:before {
	position: absolute;
	content: "";
	top: 30px;
	left: 20px;
	background-color: rgba(255, 255, 255, 0.6);
	height: calc(100% - 60px);
	width: 100%;
	border-radius: 10px;
	box-shadow: 0px 30px 50px 0px rgba(0,0,0,.07);
	z-index: -1;
}
.blo_double_step_shadow:after {
	position: absolute;
	content: "";
	top: 60px;
	left: 40px;
	background-color: rgba(255, 255, 255, 0.6);
	height: calc(100% - 120px);
	width: 100%;
	border-radius: 10px;
	box-shadow: 0px 30px 50px 0px rgba(0,0,0,.07);
	z-index: -2;
}
	
	.animated.blo_double_step_shadow:before,
	.animated.blo_double_step_shadow:after{
		animation-name: fadeInRight;
		-webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
	}
	
	.animated.blo_double_step_shadow:after {
		animation-delay: 200ms;
	}
}

.blo_home_seven_icon_box .elementskit-info-box-icon{
	margin-bottom: 0px !important;
}
.blo_home_seven_icon_box .elementskit-infobox {
	align-items: center;
}

.ekit_watermark_icon_custom_position  {
    position: absolute !important;
}

.ekit-sticky--active .ekit_fixed_megamenu_scroll {
	max-height: 650px;
    overflow-y: auto !important;
}
.elementskit-dropdown li:last-child {
    margin-bottom: 0px;
}
.elementskit-dropdown li:first-child {
    margin-top: 0px;
}

.metform-btn {
	box-shadow: none;
}

.xs-breadcrumb > .container {
	position: relative;
	z-index: 5;
}

.xs_banner_image {
	z-index: -1 !important;
}
@media (max-width: 767px) {
.ekit_menu_responsive_tablet .elementskit-megamenu-has.elementskit-mobile-builder-content .elementskit-megamenu-panel {
    width: auto !important;
}	
	.elementor-widget-elementskit-blog-posts .row {
		margin-left: 0;
		margin-right: 0;
	}
}
@media only screen and (max-width: 1024px) and (min-width: 766px) {
.ekit_menu_responsive_tablet .elementskit-megamenu-has.elementskit-mobile-builder-content .elementskit-megamenu-panel {
    width: auto !important;
}
	.elementor-widget-elementskit-hotspot {
		overflow: hidden;
	}
}
@media (max-width: 1199px) {
	.elementskit-header.home-four {
		    background-color: #152440;
	}
}
@media (max-width: 768px) {
	.elementor-widget-blo-case-sdudy .row{
		margin-left: 0;
		margin-right: 0;
	}
}		</style>
			<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" /></head>
<body class="elementskit_content-template elementskit_content-template-elementor_canvas single single-elementskit_content postid-4720 sidebar-inactive elementor-default elementor-template-canvas elementor-kit-5554 elementor-page elementor-page-4720">
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-dark-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 0.49803921568627" /><feFuncG type="table" tableValues="0 0.49803921568627" /><feFuncB type="table" tableValues="0 0.49803921568627" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-purple-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.54901960784314 0.98823529411765" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.71764705882353 0.25490196078431" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-blue-red"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 0.27843137254902" /><feFuncB type="table" tableValues="0.5921568627451 0.27843137254902" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-midnight"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 0" /><feFuncG type="table" tableValues="0 0.64705882352941" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-magenta-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.78039215686275 1" /><feFuncG type="table" tableValues="0 0.94901960784314" /><feFuncB type="table" tableValues="0.35294117647059 0.47058823529412" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-purple-green"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.65098039215686 0.40392156862745" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.44705882352941 0.4" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-blue-orange"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.098039215686275 1" /><feFuncG type="table" tableValues="0 0.66274509803922" /><feFuncB type="table" tableValues="0.84705882352941 0.41960784313725" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg>		<div data-elementor-type="wp-post" data-elementor-id="4720" class="elementor elementor-4720">
						<div class="elementor-inner">
				<div class="elementor-section-wrap">
									<section class="elementor-section elementor-top-section elementor-element elementor-element-74a2035 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="74a2035" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-38b9898" data-id="38b9898" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-8b76d78 elementor-widget elementor-widget-elementskit-pricing" data-id="8b76d78" data-element_type="widget" data-widget_type="elementskit-pricing.default">
				<div class="elementor-widget-container">
			<div class="ekit-wid-con" >

        <div class="elementskit-single-pricing " >
            <div class="elementskit-pricing-header ">
								
				                	<h3					class=" elementskit-pricing-title">Special					</h3>
								            </div>
			            <div class=" elementskit-pricing-price-wraper has-tag ">
                <div class="elementskit-pricing-tag"></div>
                <span class="elementskit-pricing-price">
											<sup class="currency">$</sup>
										<span>600</span>
					
										<sub class="period">/Month</sub>
									</span>
            </div>
			            <div class="elementskit-pricing-content ">

                                                    <ul class="elementskit-pricing-lists">
                        							<li class="elementor-repeater-item-3f8fb71">
								<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"><g transform="translate(-440 -3227)"><path d="M21.5,11.5,23,13l-6.99,7L11.5,15.5,13,14l3.01,3Z" transform="translate(432.5 3221.5)" fill="#00c9a7"></path><circle cx="10" cy="10" r="10" transform="translate(440 3227)" fill="#00c9a7" opacity="0.1"></circle></g></svg>								
								50+ Pro Widgets								
															</li>
                        							<li class="elementor-repeater-item-4f7cfee">
								<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"><g transform="translate(-440 -3227)"><path d="M21.5,11.5,23,13l-6.99,7L11.5,15.5,13,14l3.01,3Z" transform="translate(432.5 3221.5)" fill="#00c9a7"></path><circle cx="10" cy="10" r="10" transform="translate(440 3227)" fill="#00c9a7" opacity="0.1"></circle></g></svg>								
								300+ Pro Templates								
															</li>
                        							<li class="elementor-repeater-item-0f34a4f">
								<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"><g transform="translate(-440 -3227)"><path d="M21.5,11.5,23,13l-6.99,7L11.5,15.5,13,14l3.01,3Z" transform="translate(432.5 3221.5)" fill="#00c9a7"></path><circle cx="10" cy="10" r="10" transform="translate(440 3227)" fill="#00c9a7" opacity="0.1"></circle></g></svg>								
								Theme Builder								
															</li>
                        							<li class="elementor-repeater-item-a95c6bd">
								<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"><g transform="translate(-440 -3227)"><path d="M21.5,11.5,23,13l-6.99,7L11.5,15.5,13,14l3.01,3Z" transform="translate(432.5 3221.5)" fill="#00c9a7"></path><circle cx="10" cy="10" r="10" transform="translate(440 3227)" fill="#00c9a7" opacity="0.1"></circle></g></svg>								
								WooCommerce Builder								
															</li>
                        							<li class="elementor-repeater-item-3013192">
								<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"><g transform="translate(-440 -3227)"><path d="M21.5,11.5,23,13l-6.99,7L11.5,15.5,13,14l3.01,3Z" transform="translate(432.5 3221.5)" fill="#00c9a7"></path><circle cx="10" cy="10" r="10" transform="translate(440 3227)" fill="#00c9a7" opacity="0.1"></circle></g></svg>								
								6 months free support included 								
															</li>
                                            </ul>
                            </div>
            <div class="elementskit-pricing-btn-wraper ">
				<a href="#" class="elementskit-pricing-btn btn-block ekit-pricing-btn-icon-pos-left" >
					Get Started Now				</a>
            </div>
        </div>

    </div>		</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-71def38" data-id="71def38" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-bf3cd88 elementor-widget elementor-widget-elementskit-pricing" data-id="bf3cd88" data-element_type="widget" data-widget_type="elementskit-pricing.default">
				<div class="elementor-widget-container">
			<div class="ekit-wid-con" >

        <div class="elementskit-single-pricing " >
            <div class="elementskit-pricing-header ">
								
				                	<h3					class=" elementskit-pricing-title">Featured					</h3>
								            </div>
			            <div class=" elementskit-pricing-price-wraper has-tag ">
                <div class="elementskit-pricing-tag"></div>
                <span class="elementskit-pricing-price">
											<sup class="currency">$</sup>
										<span>354</span>
					
										<sub class="period">/Month</sub>
									</span>
            </div>
			            <div class="elementskit-pricing-content ">

                                                    <ul class="elementskit-pricing-lists">
                        							<li class="elementor-repeater-item-3f8fb71">
								<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"><g transform="translate(-440 -3227)"><path d="M21.5,11.5,23,13l-6.99,7L11.5,15.5,13,14l3.01,3Z" transform="translate(432.5 3221.5)" fill="#00c9a7"></path><circle cx="10" cy="10" r="10" transform="translate(440 3227)" fill="#00c9a7" opacity="0.1"></circle></g></svg>								
								50+ Pro Widgets								
															</li>
                        							<li class="elementor-repeater-item-4f7cfee">
								<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"><g transform="translate(-440 -3227)"><path d="M21.5,11.5,23,13l-6.99,7L11.5,15.5,13,14l3.01,3Z" transform="translate(432.5 3221.5)" fill="#00c9a7"></path><circle cx="10" cy="10" r="10" transform="translate(440 3227)" fill="#00c9a7" opacity="0.1"></circle></g></svg>								
								300+ Pro Templates								
															</li>
                        							<li class="elementor-repeater-item-0f34a4f">
								<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"><g transform="translate(-440 -3227)"><path d="M21.5,11.5,23,13l-6.99,7L11.5,15.5,13,14l3.01,3Z" transform="translate(432.5 3221.5)" fill="#00c9a7"></path><circle cx="10" cy="10" r="10" transform="translate(440 3227)" fill="#00c9a7" opacity="0.1"></circle></g></svg>								
								Theme Builder								
															</li>
                        							<li class="elementor-repeater-item-a95c6bd">
								<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"><g transform="translate(-440 -3227)"><path d="M21.5,11.5,23,13l-6.99,7L11.5,15.5,13,14l3.01,3Z" transform="translate(432.5 3221.5)" fill="#00c9a7"></path><circle cx="10" cy="10" r="10" transform="translate(440 3227)" fill="#00c9a7" opacity="0.1"></circle></g></svg>								
								WooCommerce Builder								
															</li>
                        							<li class="elementor-repeater-item-3013192">
								<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"><g transform="translate(-440 -3227)"><path d="M21.5,11.5,23,13l-6.99,7L11.5,15.5,13,14l3.01,3Z" transform="translate(432.5 3221.5)" fill="#00c9a7"></path><circle cx="10" cy="10" r="10" transform="translate(440 3227)" fill="#00c9a7" opacity="0.1"></circle></g></svg>								
								6 months free support included 								
															</li>
                                            </ul>
                            </div>
            <div class="elementskit-pricing-btn-wraper ">
				<a href="#" class="elementskit-pricing-btn btn-block ekit-pricing-btn-icon-pos-left" >
					Get Started Now				</a>
            </div>
        </div>

    </div>		</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
									</div>
			</div>
					</div>
		
		<script type="text/javascript">
			window.RS_MODULES = window.RS_MODULES || {};
			window.RS_MODULES.modules = window.RS_MODULES.modules || {};
			window.RS_MODULES.waiting = window.RS_MODULES.waiting || [];
			window.RS_MODULES.defered = false;
			window.RS_MODULES.moduleWaiting = window.RS_MODULES.moduleWaiting || {};
			window.RS_MODULES.type = 'compiled';
		</script>
		<link rel='stylesheet' id='wpo_min-footer-0-css' href='https://mesinkasirpku.com/wp-content/cache/wpo-minify/1678087790/assets/wpo-minify-footer-7d0e1f99.min.css' type='text/css' media='all' />
<script type='text/javascript' src='https://mesinkasirpku.com/wp-content/cache/wpo-minify/1678087790/assets/wpo-minify-footer-023d16b7.min.js' id='wpo_min-footer-0-js'></script>
<script type='text/javascript' src='https://mesinkasirpku.com/wp-content/plugins/blo-essential/modules/parallax/assets/js/TweenMax.min.js' id='tweenmax-js'></script>
<script type='text/javascript' src='https://mesinkasirpku.com/wp-content/cache/wpo-minify/1678087790/assets/wpo-minify-footer-61017294.min.js' id='wpo_min-footer-2-js'></script>
<script type='text/javascript' src='https://mesinkasirpku.com/wp-content/cache/wpo-minify/1678087790/assets/wpo-minify-footer-db672950.min.js' id='wpo_min-footer-3-js'></script>
<script type='text/javascript' id='wpo_min-footer-4-js-extra'>
/* <![CDATA[ */
var ekit_config = {"ajaxurl":"https:\/\/mesinkasirpku.com\/wp-admin\/admin-ajax.php","nonce":"0cb5e29915"};
/* ]]> */
</script>
<script type='text/javascript' src='https://mesinkasirpku.com/wp-content/cache/wpo-minify/1678087790/assets/wpo-minify-footer-eb076bad.min.js' id='wpo_min-footer-4-js'></script>
	</body>
</html>

<!-- Cached by WP-Optimize - https://getwpo.com - Last modified: Wed, 08 Mar 2023 13:45:03 GMT -->
