.xs-breadcrumb
  position: relative
  background-color: #ccc
  .breadcrumb-bg
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    +bgprefix
  .breadcrumb-title
    font-size: 48px
    color: $heading_font-color
    font-weight: 700
    text-transform: capitalize
    margin: 0 0 0
    line-height: 48px
    z-index: 0
    +breakpoint(xs)
      font-size: 30px
      line-height: 30px
  .xs-breadcrumblist
    padding: 0px
    margin: 0px
    line-height: 48px
    li
      font-size: 16px
      display: inline-block
      text-transform: capitalize
      color: #172541
      margin-right: 20px
      position: relative
      &:last-child
        margin-right: 0px
      &:after
        position: absolute
        left: -13px
        top: 50%
        transform: translateY(-50%)
        width: 4px
        height: 4px
        background: #172541
        content: ''
        border-radius: 50%
      &:first-child
        &:after
          display: none
      a
        color: #172541
        &:hover
          color: $color-primary



.breadcrumb-height
  height: 200px
.xs-page-navigation
  box-shadow: 0px 5px 20px 0px rgba(7, 25, 60, 0.1)
  +breakpoint(xs)
    display: none
.xs-page-nav
  li
    display: inline-block
    a
      display: block
      font-size: 16px
      color: #172541
      text-transform: capitalize
      padding: 16px 30px
      +breakpoint(md)
        padding: 14px 15px
      &:hover
        color: #fff
        background: $color-primary
      i, .icon
        margin-right: 8px
        font-size: 15px
    &.current-menu-item
      a
        color: #fff
        background: $color-primary
