.xs-career-box
  background-color: #fff
  box-shadow: 0px 3px 3px 0px rgba(17, 12, 79, 0.1)
  min-height: 316px
  transition: all 0.34s ease-in-out
  padding:
    left: rem(40px)
    right: rem(40px)

  box-sizing: border-box
  .career-meta
    margin-bottom: rem(25px)
    padding-top: 25px
    a
      display: inline-block
      color: #1d3977
      font-size: 12px
      box-shadow: 0px 10px 30px 0px rgba(26, 43, 99, 0.1)
      padding: 3px 6px
      font-weight: 500
  .career-title
    color: #1d3977
    font-size: rem(20px)
    font-family: 'Merriweather', serif
    line-height: 30px
    font-weight: 700
    margin: 0 0 14px
    text-transform: capitalize
    a
      color:  #1d3977
      font-family: 'Rubik', sans-serif
  p
    font-family: 'Rubik', sans-serif
    span
      >span
        font-weight: 500
        text-transform: capitalize

    span:nth-child(1)
      >span
        color: #1d3977

    span:nth-child(2)
      >span
        color: $color-primary
    margin: 0 0 0
  .career-footer
    margin-top:  20px
    font-family: 'Rubik', sans-serif
    a
      font-size: 12px
      padding: 10px 30px
      border: 2px solid rgba(26, 43, 99, 0.102)
      font-family: 'Rubik', sans-serif
      color: #1a2b63
      font-weight: 500

      &:hover
        background: $color-primary
        color: #fff
        border: 2px solid rgba($color-primary, 1)
  &:hover
    transform: translateY(-5px)
    box-shadow: 0px 20px 20px 0px rgba(17, 12, 79, 0.1)