.active-project-slider
  padding-left: rem(50px)
  padding-right: rem(50px)
  position: relative
  +breakpoint(lg)
    padding-left: 0px
    padding-right: 0px

  .single-project-slider
    display: flex
    flex-wrap: wrap
    align-items: center
    position: relative
    .left-inner-content
      flex: 0 0 52%
      max-width: 52%
      background-color: $color_primary_home2
      color: #fff
      font-family: 'Rubik', sans-serif
      position: relative
      padding:
        left: 40px
        right: 127px
        top: 80px
      min-height: 443px
      +breakpoint(md)
        flex: 0 0 100%
        max-width: 100%
        order: 1
        padding-right: 40px
      .counters
        font-size: 150px
        position: absolute
        width: 100%
        color: #486eec
        font-weight: 700
        font-family: 'Poppins', sans-serif
        z-index: 2
        &:before
          counter-increment: my-sec-counter
          content: counter(my-sec-counter, decimal-leading-zero) " "
      h3
        font-size: 30px
        line-height: 40px
        color: #fff
        margin: 0 0 20px
        font-family: 'Poppins', sans-serif
        z-index: 3
        +breakpoint(xs)
          font-size: 24px
        position: relative
      .text-link
        display: inline-block
        margin-top: 5px
        color: #fff
        font-size: 13px
        font-weight: 500
        text-transform: uppercase
        font-family: 'Rubik', sans-serif
        i
          padding-left: 10px
    .right-inner-content
      flex: 0 0 48%
      max-width:  48%
      box-shadow: 0px 15px 40px 0px rgba(11, 9, 64, 0.15)

      background-size: cover
      background-repeat: no-repeat
      background-position: center center
      height: 350px
      background-color: #fff
      position: relative
      left: -65px
      +breakpoint(md)
        flex: 0 0 100%
        max-width: 100%
        order: 0
      +breakpoint(xs)

        height: 250px

  .owl-dots
    position: absolute
    bottom: 40px
    left: 90px
    z-index: 5
    +breakpoint(lg)
      left: 40px
      bottom: 30px


  .owl-dot
    display: inline-block
    margin-right: 10px

    background: rgba(#fefefe, 0.20) !important
    height: 7px
    width: 7px
    border-radius: 50%
    transition: all 0.24s ease-in-out
    &:last-child
      margin-right: 0px
    &.active
      background: #fefefe !important
      height: 11px
      width: 11px
      outline: none